ArticleURL=https://www.amazon.de/CSL-Displayport-Zertifiziert-vergoldete-MacBookAir/dp/B0114DZ9G6/ref=ya_od_pd_dx_gr_4?_encoding=UTF8&pd_rd_i=B0114DZ9G6&pd_rd_r=Z4KZF9P8WYARSF3KX2X8&pd_rd_w=beeTE&pd_rd_wg=H6n5c&psc=1&refRID=Z4KZF9P8WYARSF3KX2X8
MaxPrice = 7
DeliveryName = Bjorn
DeliveryStreet = Langenhorner Chaussee 601
DeliveryCity = Hamburg
DeliveryCounty = Hamburg
DeliveryZip = 22419
DeliveryPhone = 38166633300